<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert Pounds to Kg"
        android:textColor="@android:color/holo_green_light"
        android:layout_margin="10dp"
        android:textSize="40sp" />

    <TextView
        android:layout_margin="40dp"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headingText"
        android:text="Hint: Type weight in pounds. Press convert and see the result weight in kg." />

    <EditText
        android:id="@+id/weightInPounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/convertBtn"
        android:layout_centerHorizontal="true"
        android:hint="Weight in pounds"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/convertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:text="Convert" />

    <TextView
        android:id="@+id/kgWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/convertBtn"
        android:layout_centerHorizontal="true"
        android:text="Result"
        android:textSize="20dp" />


</RelativeLayout>